package main

import (
	"fmt"
	"math/rand"
	"os"
	"os/signal"
	"strings"
	"syscall"
	"time"

	"github.com/bwmarrin/discordgo"
)

func randomSample(s []string, num int) []string {
	rand.Seed(time.Now().UnixNano())
	var sample []string
	n := make([]string, len(s))
	copy(n, s)

	for i := 0; i < num; i++ {
		index := rand.Intn(len(n))
		sample = append(sample, n[index])
		n = append(n[:index], n[index+1:]...)
	}
	return sample
}

func main() {
	var token string
	fmt.Print("Botのトークンを入力してください: ")
	fmt.Scan(&token)
	dg, err := discordgo.New("Bot " + token)
	if err != nil {
		fmt.Println("error: ", err)
		return
	}

	dg.AddHandler(messageCreate)

	err = dg.Open()
	if err != nil {
		fmt.Println("BOTの起動に失敗しました: ", err)
		fmt.Println("トークンを確認するか@fukafuka_ningenに連絡してください")
		return
	}
	fmt.Println("BOTが起動しました")
	fmt.Println("終了する場合はCtrl-cを入力してください")
	fmt.Println("ランダム, ルーレット等に反応します")

	sc := make(chan os.Signal, 1)
	signal.Notify(sc, syscall.SIGINT, syscall.SIGTERM, os.Interrupt, os.Kill)
	<-sc
	dg.Close()

}

func messageCreate(s *discordgo.Session, m *discordgo.MessageCreate) {
	buki := []string{"スプラシューターコラボ", ".52ガロン", "わかばシューター", "シャープマーカー", "N-ZAP85", "プライムシューター", "ボールドマーカー", "プロモデラーRG", "スプラシューター", "ジェットスイーパーカスタム", "プライムシューターコラボ", "もみじシューター", "プロモデラーMG", ".96ガロン", "ヒーローシューターレプリカ", "L3リールガン", "ジェットスイーパー", "H3リールガン", "デュアルスイーパー", "スプラマニューバー", "スプラマニューバーコラボ", "スパッタリー", "ヒーローマニューバーレプリカ", "スプラスコープ", "スクイックリンα", "スプラチャージャー", "14式竹筒銃・甲", "ヒーローチャージャーレプリカ", "ソイチューバー", "スプラチャージャーコラボ", "スプラスコープコラボ", "リッター4K", "4Kスコープ", "リッター4kカスタム", "4kスコープカスタム", "ホットブラスターカスタム", "ノヴァブラスター", "ラピッドブラスター", "ホットブラスター", "Rブラスターエリート", "ロングブラスター", "クラッシュブラスター", "ヒーローブラスターレプリカ", "ダイナモローラー", "スプラローラーコラボ", "カーボンローラー", "ダイナモローラーテスラ", "スプラローラー", "ヒーローローラーレプリカ", "ヴァリアブルローラー", "ヴァリアブルローラーフォイル", "ホクサイ", "パブロ", "パブロ・ヒュー", "ヒーローブラシレプリカ", "バケットスロッシャー", "ヒッセン", "スクリュースロッシャー", "ヒーロースロッシャーレプリカ", "バレルスピナーデコ", "バレルスピナー", "スプラスピナー", "ヒーロースピナーレプリカ", "パラシェルター", "ヒーローシェルターレプリカ", "キャンピングシェルター", "ハイドラント", "ケルビン525", "N-ZAP89", ".52ガロンデコ", ".96ガロンデコ", "L3リールガンD", "クアッドホッパーブラック", "スクリュースロッシャーネオ", "スパイガジェット", "スパッタリー・ヒュー", "ソイチューバーカスタム", "ノヴァブラスターネオ", "バケットスロッシャーデコ", "ホクサイ・ヒュー", "ボトルガイザー", "ボールドマーカーネオ", "ラピッドブラスターデコ", "H3リールガンD", "スプラスピナーコラボ", "パラシェルターソレーラ", "クラッシュブラスターネオ", "ヒッセン・ヒュー", "ロングブラスターカスタム", "シャープマーカーネオ", "ボトルガイザーフォイル", "スクイックリンβ", "ケルビン525デコ", "デュアルスイーパーカスタム", "Rブラスターエリートデコ", "スパイガジェットソレーラ", "カーボンローラーデコ", "十四式竹筒銃・乙", "キャンピングシェルターソレーラ", "クーゲルシュライバー", "エクスプロッシャー", "オクタシューターレプリカ", "クアッドホッパーホワイト", "ハイドラントカスタム", "オーバーフロッシャー", "ノーチラス47", "スプラシューターベッチュー", "スプラローラーベッチュー", "スプラチャージャーベッチュー", "スプラスコープベッチュー", "スプラマニューバーベッチュー", "プライムシューターベッチュー", "ノヴァブラスターベッチュー", "ダイナモローラーベッチュー", "スクリュースロッシャーベッチュー", "おちばシューター", "ホクサイベッチュー", "スパイガジェットベッチュー", "L3リールガンベッチュー", ".52ガロンベッチュー", "ケルビン525ベッチュー", "スプラスピナーベッチュー", "ラピッドブラスターベッチュー", "ノーチラス79", "エクスプロッシャーカスタム", "クーゲルシュライバー・ヒュー", "オーバーフロッシャーデコ", "スパッタリークリア", "キャンピングシェルターカーモ", "スクイックリンγ", "パーマネント・パブロ", "バケットスロッシャーソーダ", "バレルスピナーリミックス", "14式竹筒銃・丙", "ロングブラスターネクロ", "N-ZAP83", "プロモデラーPG", "ボールドマーカー7", "H3リールガンチェリー"}
	if m.Author.Bot {
		return
	}
	nick := m.Author.Username
	member, err := s.State.Member(m.GuildID, m.Author.ID)
	if err == nil && member.Nick != "" {
		nick = member.Nick
	}
	fmt.Println("< " + m.Content + " by " + nick)

	if m.Content == "ランダム" || m.Content == "ルーレット" {
		rand.Seed(time.Now().UnixNano())
		text := strings.Join(randomSample(buki, 4), "\n")
		s.ChannelMessageSend(m.ChannelID, text)
		fmt.Println("> " + text)
	}
}
